<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Som's Boutique</title>
  <style>
    :root {
      --maroon: #7c243b;
      --gold: #f1c40f;
      --light-bg: #f8f6f2;
      --dark-text: #333;
    }

 body {
      margin: 0;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background: var(--light-bg);
      color: var(--dark-text);
    }

    header {
      background: var(--maroon);
      color: #fff;
      padding: 15px;
      position: sticky;
      top: 0;
      z-index: 100;
    }

nav {
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover {
      color: var(--gold);
    }

    main {
      padding: 60px 20px;
      max-width: 1100px;
      margin: auto;
    }

    section {
      margin-bottom: 60px;
    }

    h2 {
      border-bottom: 3px solid var(--gold);
      display: inline-block;
      padding-bottom: 5px;
      margin-bottom: 20px;
      color: var(--maroon);
    }

 h3 {
      color: var(--dark-text);
    }

    .sub-section {
      margin-left: 20px;
      margin-top: 10px;
    }

    .hero {
      background: url("images/hero.jpg") no-repeat center center/cover;
      height: 70vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      text-align: center;
    }

    .hero h1 {
      font-size: 3rem;
      background: rgba(0, 0, 0, 0.5);
      padding: 20px;
      border-radius: 10px;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
    }
.card {
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
    }

    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .card h3 {
      margin: 10px;
      color: var(--maroon);
    }

    .card p {
      margin: 0 10px 15px;
    }

    footer {
      text-align: center;
      padding: 20px;
      background: #222;
      color: #fff;
    }
</style>
</head>
<body>
  <header>
    <nav>
      <a href="#homepage">Home</a>
      <a href="#product">Product</a>
      <a href="#resources">Resources</a>
      <a href="#other">Other Pages</a>
      <a href="LoginSignUp.html">Sign Up / Login</a>
     
    </nav>
  </header>

  <main>
    <!-- Hero Banner -->
    <section id="homepage" class="hero">
      <img src="Home.jpg" alt="Som's Boutique" class="hero-image">
    </section>

<!-- Product Section -->
    <section id="product">
      <h2>Product</h2>
      <div class="sub-section">
        <h3>Collections</h3>
        <div class="grid">
          <div class="card">
            <img src="Blazer.jpg" alt="Maroon Blazer" />
            <h3>Maroon Blazer</h3>
            <p>Elegant tailored blazer. Price: R699</p>
          </div>
          <div class="card">
            <img src="Dress.jpg" alt="Formal Dress" />
            <h3>Formal Dress</h3>
            <p>Luxurious formal dress. Price: R799</p>
          </div>
        </div>
      </div>
      <div class="sub-section">
        <h3>Accessories</h3>
        <div class="grid">
          <div class="card">
            <img src="Handbag.jpg" alt="Handbag Set" />
            <h3>Handbag Sets</h3>
            <p>Women's handbag set. Price: R599</p>
          </div>
          <div class="card">
            <img src="Jewellery.jpg" alt="Gold Necklace" />
            <h3>Gold Necklace</h3>
            <p>Elegant gold necklace. Price: R299</p>
          </div>
        </div>
      </div>
    </section>

<!-- Resources Section -->
    <section id="resources">
      <h2>Resources</h2>
      <div class="grid">
         <h3>Blog</h3>
      <p>Fashion news and updates.</p>
      <div id="blogInfo" class="hidden">
        <p>Explore trend forecasts, designer spotlights, and behind-the-scenes stories from the fashion world.</p>
      </div>
    </div>

    <div class="card" onclick="toggleInfo('faqInfo')">
      <h3>FAQ</h3>
      <p>Answers to common questions.</p>
      <div id="faqInfo" class="hidden">
        <p>Find quick answers about shipping, sizing, returns, and more.</p>
      </div>
    </div>
       <div class="card" onclick="toggleInfo('styleInfo')">
      <h3>Style Guides</h3>
      <p>Tips on how to style your outfits.</p>
      <div id="styleInfo" class="hidden">
        <p>Learn how to pair pieces, accessorize, and dress for every occasion with expert advice.</p>
      </div>
    </div> 

<div class="card" onclick="toggleInfo('storiesInfo')">
      <h3>Customer Stories</h3>
      <p>Real experiences from our clients.</p>
      <div id="storiesInfo" class="hidden">
        <p>Read inspiring stories from customers who found confidence and joy through fashion.</p>
      </div>
    </div>
     
        <div class="card"><h3>Lookbook</h3><img src="Lookbook2.jpg" alt="Lookbook" /></div>
        <div class="card" onclick="toggleInfo('communityInfo')">
      <h3>Community</h3>
      <p>Join fashion lovers like you.</p>
      <div id="communityInfo" class="hidden">
        <p>Connect with others, share your style, and be part of a vibrant fashion-forward community.</p>
      </div>
    </div>

    <div class="card" onclick="toggleInfo('supportInfo')">
      <h3>Support</h3>
      <p>Contact us for help anytime.</p>
      <div id="supportInfo" class="hidden">
        <p>Need assistance? Our team is here 24/7 to help with any questions or concerns.</p>
      </div>
    </div>
  </div>
    </section>



<!--Oter Pages Section-->
    <section id="other">
      <h2>Other Pages</h2>
      <div class="grid">
       <div class="card" onclick="toggleInfo('aboutInfo')">
      <h3>About Us</h3>
      <p>Learn about Som’s Boutique and our mission.</p>
      <div id="aboutInfo" class="hidden">
        <p>Som’s Boutique was founded in 2025 in Uitenhage/Kariega. We focus on empowering self-expression through fashion, offering curated collections that blend elegance and affordability.</p>
      </div>
    </div>

    <div class="card" onclick="toggleInfo('servicesInfo')">
      <h3>Services & Pricing</h3>
      <p>See our styling services and costs.</p>
      <div id="servicesInfo" class="hidden">
        <ul>
          <li><strong>Personal Styling:</strong> R250/session</li>
          <li><strong>Wardrobe Makeover:</strong> R500</li>
          <li><strong>Event Styling:</strong> R350</li>
        </ul>
      </div>
    </div>

    
      </div class="card" onclick="toggleInfo('contactInfo')">
      <h3>Contact Info</h3>
      <p>Get in touch with us.</p>
      <div id="Contact Info" class="hidden">
        <p>
          <strong>Email:</strong> Som'sBoutique.com<br />
          <strong>Phone:</strong> +27 82 123 4567<br />
          <strong>Address:</strong> 123 Fashion St, Uitenhage/Kariega, South Africa
        </p> 
      </div>
      </div>
    </div>     
    </section>
<!--Sign Up/Login Section-->



  </main>

  <footer>
    <p>&copy; 2025 Som’s Boutique. Designed for WEDE5020 Project.</p>
  </footer>
</body>
</html>



