<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login & Sign Up</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #7b1f3a; /* deep maroon */
      color: white;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      gap: 50px;
      padding: 40px;
    }

    .form-container {
      background: rgba(255, 255, 255, 0.1);
      padding: 20px;
      border-radius: 10px;
      width: 250px;
    }

    .form-container h2 {
      margin-bottom: 10px;
      color: #fff;
    }

    .form-container label {
      display: block;
      margin-top: 10px;
      margin-bottom: 5px;
    }

    .form-container input {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: none;
      border-radius: 5px;
    }

    .form-container button {
      width: 100%;
      padding: 10px;
      background: gold;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
    }

    .form-container button:hover {
      background: #e6b800;
    }

    nav {
      position: absolute;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 20px;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <nav>
    <a href="Index.html">Home</a>
    <a href="#product">Product</a>
    <a href="#resources">Resources</a>
    <a href="#other">Other Pages</a>
    <a href="LoginSignUp.html">Sign Up / Login</a>
  </nav>

  <!-- Login Form -->
  <div class="form-container">
    <h2>Login</h2>
    <p>Access your account by logging in.</p>
    <form>
      <label for="login-username">Username:</label>
      <input type="text" id="login-username" placeholder="Enter your username">

      <label for="login-password">Password:</label>
      <input type="password" id="login-password" placeholder="Enter your password">

      <button type="submit">Login</button>
    </form>
  </div>

  <!-- Sign Up Form -->
  <div class="form-container">
    <h2>Sign Up</h2>
    <p>Create a new account to get started.</p>
    <form>
      <label for="signup-username">Username:</label>
      <input type="text" id="signup-username" placeholder="Enter your username">

      <label for="signup-email">Email:</label>
      <input type="email" id="signup-email" placeholder="Enter your email">

      <label for="signup-password">Password:</label>
      <input type="password" id="signup-password" placeholder="Enter your password">

      <button type="submit">Sign Up</button>
    </form>
  </div>

</body>
</html>

